<div class="specialists-container" id="specialistsContainer" style="margin-top: 1em;left: 1em;right: 1em;">
    <div class="specialist-block">
        <img src="doctors\rgogoleva.jpg" alt="Specialist Photo">
        <h3 class="specialist-name">Орлова Роза Сергеевна</h3>
        <p class="specialist-position"> <b>Должность:</b> Главный врач</p>
        <p class="specialist-specialization"> <br><b>Специализация:</b> терапия, визуальная диагностика (УЗИ), кардиология, онкология, неврология</br></p>
        <p class="specialist-place-of-work"><br><b>Место работы:</b>  ул. Солнечная, у д. 19 Б, ул. Московская, д. 4</br></p>
        <button class="education-btn" onclick="toggleEducation(this)">Квалификация ⬇</button>
        <div class="education-info">
            <p><b>Образование:</b> Московская Ветеринарная Академия</p>
            <p><b>Дополнительные квалификации:</b> Кардиология, УЗИ-диагностика</p>
        </div>
    </div>
    <div class="specialist-block">
        <img src="doctors\ancheremisinova.jpg" alt="Specialist Photo">
        <h3 class="specialist-name">Черемисинова Анастасия Сергеевна</h3>
        <p class="specialist-position"> <b>Должность:</b> Главный врач</p>
        <p class="specialist-specialization"> <br><b>Специализация:</b> терапия, онкология</br></p>
        <p class="specialist-place-of-work"><br><b>Место работы:</b>  пр-т. Строителей, д. 9, к. 1</br></p>
        <button class="education-btn" onclick="toggleEducation(this)">Квалификация ⬇</button>
        <div class="education-info">
            <p><b>Образование:</b> Московская Ветеринарная Академия</p>
            <p><b>Дополнительные квалификации:</b> Кардиология, УЗИ-диагностика</p>
        </div>
    </div>
    <div class="specialist-block">
        <img src="doctors\olmalisheva.jpg" alt="Specialist Photo">
        <h3 class="specialist-name">Малышева Ольга Юрьевна</h3>
        <p class="specialist-position"> <b>Должность:</b> Ветеринарный врач-хирург</p>
        <p class="specialist-specialization"> <br><b>Специализация:</b> торакальная хирургия, абдоминальная хирургия, косметическая и реконструктивная хирургия</br></p>
        <p class="specialist-place-of-work"><br><b>Место работы:</b>  ул. Чернышевского, д. 7, ул. Солнечная, у д. 19 Б</br></p>
        <button class="education-btn" onclick="toggleEducation(this)">Квалификация ⬇</button>
        <div class="education-info">
            <p><b>Образование:</b> Московская Ветеринарная Академия</p>
            <p><b>Дополнительные квалификации:</b> Кардиология, УЗИ-диагностика</p>
        </div>
    </div>
    <div class="specialist-block">
        <img src="doctors\ivonegov.jpg" alt="Specialist Photo">
        <h3 class="specialist-name">Онегов Иван Александрович</h3>
        <p class="specialist-position"> <b>Должность:</b> Ветеринарный врач-хирург</p>
        <p class="specialist-specialization"> <br><b>Специализация:</b> хирургия, кардиология, рентгенология, стоматология, ортодонтия</br></p>
        <p class="specialist-place-of-work"><br><b>Место работы:</b>  ул. Солнечная, у д. 19 Б, ул. Чернышевского, д. 7</br></p>
        <button class="education-btn" onclick="toggleEducation(this)">Квалификация ⬇</button>
        <div class="education-info">
            <p><b>Образование:</b> Московская Ветеринарная Академия</p>
            <p><b>Дополнительные квалификации:</b> Кардиология, УЗИ-диагностика</p>
        </div>
    </div>
    <div class="specialist-block">
        <img src="doctors/nzhavoronkova.jpg" alt="Specialist Photo">
        <h3 class="specialist-name">Жаворонкова Наталия Алексеевна</h3>
        <p class="specialist-position"> <b>Должность:</b> Главный врач сети клиник</p>
        <p class="specialist-specialization"> <br><b>Специализация:</b> терапия, визуальная диагностика (УЗИ)</br></p>
        <p class="specialist-place-of-work"><br><b>Место работы:</b>  ул. Московская, д. 4</br></p>
        <button class="education-btn" onclick="toggleEducation(this)">Квалификация ⬇</button>
        <div class="education-info">
            <p><b>Образование:</b> Московская Ветеринарная Академия</p>
            <p><b>Дополнительные квалификации:</b> Кардиология, УЗИ-диагностика</p>
        </div>
    </div>
    <div class="specialist-block">
        <img src="doctors\olzhavoronkov.jpg" alt="Specialist Photo">
        <h3 class="specialist-name">Жаворонков Олег Николаевич</h3>
        <p class="specialist-position"> <b>Должность:</b> Главный хирург сети клиник</p>
        <p class="specialist-specialization"> <br><b>Специализация:</b> травматология, ортопедия</br></p>
        <p class="specialist-place-of-work"><br><b>Место работы:</b>  ул. Московская, д. 4</br></p>
        <button class="education-btn" onclick="toggleEducation(this)">Квалификация ⬇</button>
        <div class="education-info">
            <p><b>Образование:</b> Московская Ветеринарная Академия</p>
            <p><b>Дополнительные квалификации:</b> Кардиология, УЗИ-диагностика</p>
        </div>
    </div>
    <div class="specialist-block">
        <img src="doctors\ulvavilova.jpg" alt="Specialist Photo">
        <h3 class="specialist-name">Вавилова Ульяна Юрьевна</h3>
        <p class="specialist-position"> <b>Должность:</b> Главный врач</p>
        <p class="specialist-specialization"> <br><b>Специализация:</b> терапия, офтальмология</br></p>
        <p class="specialist-place-of-work"><br><b>Место работы:</b>  ул. Московская, д. 4, ул. Молодой Гвардии, д. 2 Д</br></p>
        <button class="education-btn" onclick="toggleEducation(this)">Квалификация ⬇</button>
        <div class="education-info">
            <p><b>Образование:</b> Московская Ветеринарная Академия</p>
            <p><b>Дополнительные квалификации:</b> Кардиология, УЗИ-диагностика</p>
        </div>
    </div>
    <div class="specialist-block">
        <img src="doctors/elborovicheva.jpg" alt="Specialist Photo">
        <h3 class="specialist-name">Казанцева Елена Валерьевна</h3>
        <p class="specialist-position"> <b>Должность:</b> Ведущий терапевт</p>
        <p class="specialist-specialization"> <br><b>Специализация:</b> терапия, визуальная диагностика (УЗИ), кардиология, анестезиология</br></p>
        <p class="specialist-place-of-work"><br><b>Место работы:</b>  ул. Московская, д. 4, пр-т. Строителей, д. 9, к. 1</br></p>
        <button class="education-btn" onclick="toggleEducation(this)">Квалификация ⬇</button>
        <div class="education-info">
            <p><b>Образование:</b> Московская Ветеринарная Академия</p>
            <p><b>Дополнительные квалификации:</b> Кардиология, УЗИ-диагностика</p>
        </div>
    </div>
    <div class="specialist-block">
        <img src="doctors\slobanova.jpg" alt="Specialist Photo">
        <h3 class="specialist-name">Панина Станислава Ивановна</h3>
        <p class="specialist-position"> <b>Должность:</b> Ветеринарный врач</p>
        <p class="specialist-specialization"> <br><b>Специализация:</b> терапия, визуальная диагностика (УЗИ)</br></p>
        <p class="specialist-place-of-work"><br><b>Место работы:</b>  ул. Солнечная, у д. 19 Б</br></p>
        <button class="education-btn" onclick="toggleEducation(this)">Квалификация ⬇</button>
        <div class="education-info">
            <p><b>Образование:</b> Московская Ветеринарная Академия</p>
            <p><b>Дополнительные квалификации:</b> Кардиология, УЗИ-диагностика</p>
        </div>
    </div>
    <div class="specialist-block">
        <img src="doctors\anbezdenezhnih.jpg" alt="Specialist Photo">
        <h3 class="specialist-name">Безденежных Анна Николаевна</h3>
        <p class="specialist-position"> <b>Должность:</b> Ветеринарный врач-хирург</p>
        <p class="specialist-specialization"> <br><b>Специализация:</b> абдоминальная, торакальная, косметическая и реконструктивная хирургия</br></p>
        <p class="specialist-place-of-work"><br><b>Место работы:</b>  ул. Молодой Гвардии, д. 2 Д</br></p>
        <button class="education-btn" onclick="toggleEducation(this)">Квалификация ⬇</button>
        <div class="education-info">
            <p><b>Образование:</b> Московская Ветеринарная Академия</p>
            <p><b>Дополнительные квалификации:</b> Кардиология, УЗИ-диагностика</p>
        </div>
    </div>
    <div class="specialist-block">
        <img src="doctors\olguryeva.jpg" alt="Specialist Photo">
        <h3 class="specialist-name">Гурьева Ольга Вадимовна</h3>
        <p class="specialist-position"> <b>Должность:</b> Ветеринарный врач-хирург</p>
        <p class="specialist-specialization"> <br><b>Специализация:</b> терапия, абдоминальная хирургия, косметическая и реконструктивная хирургия</br></p>
        <p class="specialist-place-of-work"><br><b>Место работы:</b> пр-т. Строителей, д. 9, к. 1</br></p>
        <button class="education-btn" onclick="toggleEducation(this)">Квалификация ⬇</button>
        <div class="education-info">
            <p><b>Образование:</b> Московская Ветеринарная Академия</p>
            <p><b>Дополнительные квалификации:</b> Кардиология, УЗИ-диагностика</p>
        </div>
    </div>
    <div class="specialist-block">
        <img src="doctors\ulkudryavceva.jpg" alt="Specialist Photo">
        <h3 class="specialist-name">Кудрявцева Юлия Юрьевна</h3>
        <p class="specialist-position"> <b>Должность:</b> Ветеринарный врач</p>
        <p class="specialist-specialization"> <br><b>Специализация:</b> терапия, дерматология, лабораторная диагностика</br></p>
        <p class="specialist-place-of-work"><br><b>Место работы:</b> ул. Московская, д. 4 , Нововятский район, ул. Молодой Гвардии, д. 2 Д </br></p>
        <button class="education-btn" onclick="toggleEducation(this)">Квалификация ⬇</button>
        <div class="education-info">
            <p><b>Образование:</b> Московская Ветеринарная Академия</p>
            <p><b>Дополнительные квалификации:</b> Кардиология, УЗИ-диагностика</p>
        </div>
    </div>
    
    <div class="specialist-block">
        <img src="doctors\elsuhanova.jpg" alt="Specialist Photo">
        <h3 class="specialist-name">Суханова Елена Михайловна</h3>
        <p class="specialist-position"> <b>Должность:</b> Ветеринарный врач</p>
        <p class="specialist-specialization"> <br><b>Специализация:</b> терапия, дерматология, лабораторная диагностика</br></p>
        <p class="specialist-place-of-work"><br><b>Место работы:</b> ул. Солнечная, д. 19 Б, ул. Чернышевского, д. 7</br>
            <button class="education-btn" onclick="toggleEducation(this)">Квалификация ⬇</button>
        <div class="education-info">
            <p><b>Образование:</b> Московская Ветеринарная Академия</p>
            <p><b>Дополнительные квалификации:</b> Кардиология, УЗИ-диагностика</p>
        </div>
    </div>
    
    <div class="specialist-block">
        <img src="doctors\irpushkareva.jpg" alt="Specialist Photo">
        <h3 class="specialist-name">Пушкарёва Ирина Сергеевна</h3>
        <p class="specialist-position"> <b>Должность:</b> Ветеринарный врач</p>
        <p class="specialist-specialization"> <br><b>Специализация:</b> терапия</br></p>
        <p class="specialist-place-of-work"><br><b>Место работы:</b> ул. Солнечная, у д. 19 Б</br>
            <button class="education-btn" onclick="toggleEducation(this)">Квалификация ⬇</button>
        <div class="education-info">
            <p><b>Образование:</b> Московская Ветеринарная Академия</p>
            <p><b>Дополнительные квалификации:</b> Кардиология, УЗИ-диагностика</p>
        </div>
    </div>
    <div class="specialist-block">
        <img src="doctors\mcelisheva.jpg" alt="Specialist Photo">
        <h3 class="specialist-name">Целищева Марина Владимировна</h3>
        <p class="specialist-position"> <b>Должность:</b> Ветеринарный врач</p>
        <p class="specialist-specialization"> <br><b>Специализация:</b> терапия, дерматология, лабораторная диагностика</br></p>
        <p class="specialist-place-of-work"><br><b>Место работы:</b> ул. Московская, д. 4 </br>
            <button class="education-btn" onclick="toggleEducation(this)">Квалификация ⬇</button>
        <div class="education-info">
            <p><b>Образование:</b> Московская Ветеринарная Академия</p>
            <p><b>Дополнительные квалификации:</b> Кардиология, УЗИ-диагностика</p>
        </div>
    </div>
    
    <div class="specialist-block">
        <img src="doctors\elvohmyanina.jpg" alt="Specialist Photo">
        <h3 class="specialist-name">Вохмянина Елена Олеговна</h3>
        <p class="specialist-position"> <b>Должность:</b> Ветеринарный врач</p>
        <p class="specialist-specialization"> <br><b>Специализация:</b> терапия, хирургия, визуальная диагностика (УЗИ)</br></p>
        <p class="specialist-place-of-work"><br><b>Место работы:</b> пр-т. Строителей, д. 9, к. 1 </br>
            <button class="education-btn" onclick="toggleEducation(this)">Квалификация ⬇</button>
        <div class="education-info">
            <p><b>Образование:</b> Московская Ветеринарная Академия</p>
            <p><b>Дополнительные квалификации:</b> Кардиология, УЗИ-диагностика</p>
        </div>
    </div>
    
    <div class="specialist-block">
        <img src="doctors\alkovyazina.jpg" alt="Specialist Photo">
        <h3 class="specialist-name">Ронжина Алёна Владимировна</h3>
        <p class="specialist-position"> <b>Должность:</b> Ветеринарный врач</p>
        <p class="specialist-specialization"> <br><b>Специализация:</b> терапия</br></p>
        <p class="specialist-place-of-work"><br><b>Место работы:</b> ул. Солнечная, у д. 19 Б, ул. Московская, д. 4 </br>
            <button class="education-btn" onclick="toggleEducation(this)">Квалификация ⬇</button>
        <div class="education-info">
            <p><b>Образование:</b> Московская Ветеринарная Академия</p>
            <p><b>Дополнительные квалификации:</b> Кардиология, УЗИ-диагностика</p>
        </div>
    </div>
    <div class="specialist-block">
        <img src="doctors\irtokmalaeva.jpg" alt="Specialist Photo">
        <h3 class="specialist-name">Токмалаева Ирина Васильевна</h3>
        <p class="specialist-position"> <b>Должность:</b> Ветеринарный врач</p>
        <p class="specialist-specialization"> <br><b>Специализация:</b> анестезиология, реаниматология</br></p>
        <p class="specialist-place-of-work"><br><b>Место работы:</b> ул. Московская, д. 4 </br>
            <button class="education-btn" onclick="toggleEducation(this)">Квалификация ⬇</button>
        <div class="education-info">
            <p><b>Образование:</b> Московская Ветеринарная Академия</p>
            <p><b>Дополнительные квалификации:</b> Кардиология, УЗИ-диагностика</p>
        </div>
    </div>
    <div class="specialist-block">
        <img src="doctors\olvorotilina.jpg" alt="Specialist Photo">
        <h3 class="specialist-name">Воротилина Ольга Леонидовна</h3>
        <p class="specialist-position"> <b>Должность:</b> Ветеринарный врач</p>
        <p class="specialist-specialization"> <br><b>Специализация:</b> терапия, груминг</br></p>
        <p class="specialist-place-of-work"><br><b>Место работы:</b> ул. Московская, д. 4, ул. Чернышевского, д. 7, Нововятский район, ул. Молодой Гвардии, д. 2 Д </br>
            <button class="education-btn" onclick="toggleEducation(this)">Квалификация ⬇</button>
        <div class="education-info">
            <p><b>Образование:</b> Московская Ветеринарная Академия</p>
            <p><b>Дополнительные квалификации:</b> Кардиология, УЗИ-диагностика</p>
        </div>
    </div>
    <div class="specialist-block">
        <img src="doctors\ekkazakovceva.jpg" alt="Specialist Photo">
        <h3 class="specialist-name">Казаковцева Екатерина Владимировна</h3>
        <p class="specialist-position"> <b>Должность:</b> Ветеринарный врач</p>
        <p class="specialist-specialization"> <br><b>Специализация:</b> терапия</br></p>
        <p class="specialist-place-of-work"><br><b>Место работы:</b> Нововятский район, ул. Молодой Гвардии, д. 2 Д </br>
            <button class="education-btn" onclick="toggleEducation(this)">Квалификация ⬇</button>
        <div class="education-info">
            <p><b>Образование:</b> Московская Ветеринарная Академия</p>
            <p><b>Дополнительные квалификации:</b> Кардиология, УЗИ-диагностика</p>
        </div>
    </div>
    <div class="specialist-block">
        <img src="doctors\okcherezova.jpg" alt="Specialist Photo">
        <h3 class="specialist-name">Черезова Оксана Васильевна</h3>
        <p class="specialist-position"> <b>Должность:</b> Ветеринарный врач</p>
        <p class="specialist-specialization"> <br><b>Специализация:</b> терапия</br></p>
        <p class="specialist-place-of-work"><br><b>Место работы:</b> ул. Солнечная, у д. 19 Б, пр-т. Строителей, д. 9, к. 1</br>
            <button class="education-btn" onclick="toggleEducation(this)">Квалификация ⬇</button>
        <div class="education-info">
            <p><b>Образование:</b> Московская Ветеринарная Академия</p>
            <p><b>Дополнительные квалификации:</b> Кардиология, УЗИ-диагностика</p>
        </div>
    </div>

    <div class="specialist-block">
        <img src="doctors\pshustova.jpg" alt="Specialist Photo">
        <h3 class="specialist-name">Шустова Полина Сергеевна</h3>
        <p class="specialist-position"> <b>Должность:</b> Ветеринарный врач</p>
        <p class="specialist-specialization"> <br><b>Специализация:</b> терапия, хирургия, визуальная диагностика (УЗИ), кардиология</br></p>
        <p class="specialist-place-of-work"><br><b>Место работы:</b> пр-т. Строителей, д. 9, к. 1</br>
            <button class="education-btn" onclick="toggleEducation(this)">Квалификация ⬇</button>
        <div class="education-info">
            <p><b>Образование:</b> Московская Ветеринарная Академия</p>
            <p><b>Дополнительные квалификации:</b> Кардиология, УЗИ-диагностика</p>
        </div>
    </div>
    <div class="specialist-block">
        <img src="doctors\ivzavaruhin.jpg" alt="Specialist Photo">
        <h3 class="specialist-name">Заварухин Иван Сергеевич</h3>
        <p class="specialist-position"> <b>Должность:</b> Ветеринарный врач</p>
        <p class="specialist-specialization"> <br><b>Специализация:</b> терапия, визуальная диагностика (УЗИ)</br></p>
        <p class="specialist-place-of-work"><br><b>Место работы:</b> ул. Чернышевского, д. 7, ул. Московская, д. 4</br>
            <button class="education-btn" onclick="toggleEducation(this)">Квалификация ⬇</button>
        <div class="education-info">
            <p><b>Образование:</b> Московская Ветеринарная Академия</p>
            <p><b>Дополнительные квалификации:</b> Кардиология, УЗИ-диагностика</p>
        </div>
    </div>
    <div class="specialist-block">
        <img src="doctors\knovgorodceva.jpg" alt="Specialist Photo">
        <h3 class="specialist-name">Лисова-Новгородцева Ксения Игоревна</h3>
        <p class="specialist-position"> <b>Должность:</b> Ветеринарный врач</p>
        <p class="specialist-specialization"> <br><b>Специализация:</b> терапия, дерматология, лабораторная диагностика, репродуктология</br></p>
        <p class="specialist-place-of-work"><br><b>Место работы:</b> ул. Солнечная, у д. 19 Б, ул. Чернышевского, д. 7</br>
            <button class="education-btn" onclick="toggleEducation(this)">Квалификация ⬇</button>
        <div class="education-info">
            <p><b>Образование:</b> Московская Ветеринарная Академия</p>
            <p><b>Дополнительные квалификации:</b> Кардиология, УЗИ-диагностика</p>
        </div>
    </div>

    <div class="specialist-block">
        <img src="doctors\alkoroza.jpg" alt="Specialist Photo">
        <h3 class="specialist-name">Александрова Александра Андреевна</h3>
        <p class="specialist-position"> <b>Должность:</b> Ветеринарный врач</p>
        <p class="specialist-specialization"> <br><b>Специализация:</b> терапия</br></p>
        <p class="specialist-place-of-work"><br><b>Место работы:</b> пр-т. Строителей, д. 9, к. 1</br>
            <button class="education-btn" onclick="toggleEducation(this)">Квалификация ⬇</button>
        <div class="education-info">
            <p><b>Образование:</b> Московская Ветеринарная Академия</p>
            <p><b>Дополнительные квалификации:</b> Кардиология, УЗИ-диагностика</p>
        </div>
    </div>
    <div class="specialist-block">
        <img src="doctors\anvvedenskaya.jpg" alt="Specialist Photo">
        <h3 class="specialist-name">Заболотская Анастасия Михайловна</h3>
        <p class="specialist-position"> <b>Должность:</b> Ветеринарный врач</p>
        <p class="specialist-specialization"> <br><b>Специализация:</b> терапия, визуальная диагностика (УЗИ)</br></p>
        <p class="specialist-place-of-work"><br><b>Место работы:</b> пр-т. Строителей, д. 9, к. 1</br>
            <button class="education-btn" onclick="toggleEducation(this)">Квалификация ⬇</button>
        <div class="education-info">
            <p><b>Образование:</b> Московская Ветеринарная Академия</p>
            <p><b>Дополнительные квалификации:</b> Кардиология, УЗИ-диагностика</p>
        </div>
    </div>
    <div class="specialist-block">
        <img src="doctors\kmalikova.jpg" alt="Specialist Photo">
        <h3 class="specialist-name">Маликова Ксения Фуатовна</h3>
        <p class="specialist-position"> <b>Должность:</b> Ветеринарный врач</p>
        <p class="specialist-specialization"> <br><b>Специализация:</b> терапия</br></p>
        <p class="specialist-place-of-work"><br><b>Место работы:</b> ул. Московская, д. 4, ул. Солнечная, у д. 19 Б</br>
            <button class="education-btn" onclick="toggleEducation(this)">Квалификация ⬇</button>
        <div class="education-info">
            <p><b>Образование:</b> Московская Ветеринарная Академия</p>
            <p><b>Дополнительные квалификации:</b> Кардиология, УЗИ-диагностика</p>
        </div>
    </div>
    <div class="specialist-block">
        <img src="doctors\kbogomolova.jpg" alt="Specialist Photo">
        <h3 class="specialist-name">Богомолова Карина Александровна</h3>
        <p class="specialist-position"> <b>Должность:</b> Ветеринарный врач</p>
        <p class="specialist-specialization"> <br><b>Специализация:</b> терапия</br></p>
        <p class="specialist-place-of-work"><br><b>Место работы:</b> ул. Московская, д. 4, Нововятский район, ул. Молодой Гвардии, д. 2 Д</br>
            <button class="education-btn" onclick="toggleEducation(this)">Квалификация ⬇</button>
        <div class="education-info">
            <p><b>Образование:</b> Московская Ветеринарная Академия</p>
            <p><b>Дополнительные квалификации:</b> Кардиология, УЗИ-диагностика</p>
        </div>
    </div>
    <div class="specialist-block">
        <img src="doctors\mkorobeynikova.jpg" alt="Specialist Photo">
        <h3 class="specialist-name">Коробейникова Марина Васильевна</h3>
        <p class="specialist-position"> <b>Должность:</b> Ветеринарный врач</p>
        <p class="specialist-specialization"> <br><b>Специализация:</b> терапия</br></p>
        <p class="specialist-place-of-work"><br><b>Место работы:</b> ул. Московская, д. 4, Нововятский район, ул. Молодой Гвардии, д. 2 Д</br>
            <button class="education-btn" onclick="toggleEducation(this)">Квалификация ⬇</button>
        <div class="education-info">
            <p><b>Образование:</b> Московская Ветеринарная Академия</p>
            <p><b>Дополнительные квалификации:</b> Кардиология, УЗИ-диагностика</p>
        </div>
    </div>
    <div class="specialist-block">
        <img src="doctors\dmahneva.jpg" alt="Specialist Photo">
        <h3 class="specialist-name">Махнёва Дарья Валентиновна</h3>
        <p class="specialist-position"> <b>Должность:</b> Ветеринарный врач</p>
        <p class="specialist-specialization"> <br><b>Специализация:</b> терапия</br></p>
        <p class="specialist-place-of-work"><br><b>Место работы:</b> Нововятский район, ул. Молодой Гвардии, д. 2 Д</br>
            <button class="education-btn" onclick="toggleEducation(this)">Квалификация ⬇</button>
        <div class="education-info">
            <p><b>Образование:</b> Московская Ветеринарная Академия</p>
            <p><b>Дополнительные квалификации:</b> Кардиология, УЗИ-диагностика</p>
        </div>
    </div>
</div>